<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:background="#b2bffb"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ruchita.quiz.Play"
    tools:showIn="@layout/main">


<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hello_player"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#b2bffb"
        android:textColor="#782217"
        android:textAlignment="center"
       />


        <ListView
            android:layout_width="fill_parent"
            android:layout_height="259dp"
            android:id="@+id/category"

            android:layout_marginTop="80dp"
            android:background="#f9e5af">

        </ListView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:id="@+id/back"
        android:background="#d69245"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal" />



</LinearLayout>